[DEFAULT]
ConnectionType=acceptor
ResetOnLogon=Y
LogonTimeout=3
ReconnectInterval=5
FileLogPath=data/logs
FileStorePath=data/store

[SESSION]
BeginString=FIX.4.4
# SenderCompID: your ID
SenderCompID=SPOT
# TargetCompID:  the ID of your counterparty
TargetCompID=1001

SocketAcceptPort=9000
SocketConnectHost=0.0.0.0
HeartBtInt=5
StartTime=00:00:00
EndTime=00:00:00
# StartDay=sunday
# EndDay=friday
HeartBtInt=5
CheckLatency=N
# DataDictionary=../quickfix/spec/FIX44.xml
