# FixClientServerDemo

./: .gitignore  README.md  pom.xml  settings.xml
Client/: pom.xml
Client/data/store/: FIX.4.4-1001-SPOT.body  FIX.4.4-1001-SPOT.header  FIX.4.4-1001-SPOT.session
Client/src/main/java/client/: AppMain.java  FixClientApplication.java  InitiatorService.java
Client/src/main/resources/: client.conf
Server/: pom.xml
Server/data/store/: FIX.4.4-SPOT-1001.body  FIX.4.4-SPOT-1001.header  FIX.4.4-SPOT-1001.session
Server/src/main/java/server/: AcceptorService.java  AppMain.java  FixServerApplication.java
Server/src/main/resources/: application.yml
