<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>FixClientServerDemo</name>
    <description>Client-Server Application Demo using FIX protocol</description>
    <artifactId>FixClientServerDemo</artifactId>
    <!--url>http://maven.apache.org</url-->
    <groupId>org.example</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Client</module>
        <module>Server</module>
    </modules>

    <repositories>
        <repository>
            <id>github-quickfixj</id>
            <name>GitHub Packages for quickfixj</name>
            <url>https://maven.pkg.github.com/quickfix-j/quickfixj</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <junit.jupiter.version>5.7.1</junit.jupiter.version>
        <junit.platform.version>1.7.1</junit.platform.version>
        <awaitility.version>4.2.1</awaitility.version>
        <assertj.version>3.26.3</assertj.version>
        <lombok.version>1.18.34</lombok.version>
        <quickfixj.version>2.3.0</quickfixj.version>
        <slf4j.version>2.0.13</slf4j.version>
        <commons.logging.version>1.3.3</commons.logging.version>
        <apache.log4j.version>2.23.1</apache.log4j.version>
        <apache.lang.version>3.15.0</apache.lang.version>
        <spring.boot.version>3.2.0</spring.boot.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.10</version>
        <relativePath/>
    </parent>

</project>
